[gd_scene format=2]

[node name="CustomFDLGSeparator" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -832.0
margin_bottom = -576.0
rect_min_size = Vector2( 0, 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="."]
margin_right = 155.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_separator" type="Label" parent="hbox"]
margin_top = 5.0
margin_right = 113.0
margin_bottom = 19.0
text = "Column separator"

[node name="spacer" type="Control" parent="hbox"]
margin_left = 117.0
margin_right = 133.0
margin_bottom = 24.0
rect_min_size = Vector2( 16, 0 )

[node name="txt_separator" type="LineEdit" parent="hbox"]
margin_left = 137.0
margin_right = 155.0
margin_bottom = 24.0
custom_constants/minimum_spaces = 2
text = ","
align = 1
max_length = 1
